spring.application.name=invoicegeneratorapi

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/invoicedb?authSource=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/oauth2-demo